protos/nfs.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "struct.proto";

package nfs;

// Interface exported by the server.
service NFS {
  
  rpc NFSPROC_NULL(NULLargs) returns (NULLres) {}
  
  rpc NFSPROC_GETATTR(GETATTRargs) returns (GETATTRres) {}

  rpc NFSPROC_MKNOD(MKNODargs) returns (MKNODres) {}

}

// A Message is a message sent while at a given point.

message TimeSpec {
  int64 tv_sec = 1;
  int64 tv_nsec = 2;
}

message Stat {
  uint64 st_dev = 1;
  uint64 st_ino = 2;
  uint32 st_mode = 3;
  uint32 st_nlink = 4;
  uint32 st_uid = 5;
  uint32 st_gid = 6;
  uint64 st_rdev = 7;
  int64 off_t = 8;
  TimeSpec st_atime_ = 9;
  TimeSpec st_mtime_ = 10;
  TimeSpec st_ctime_ = 11;
  int64 st_blksize = 12;
  int64 st_blocks = 13;
}

message NULLargs {
}
message NULLres {
}

message GETATTRargs {
  string pathname = 1;
}
message GETATTRres {
  int32 syscall_errno = 1;
  Stat stat = 2;
}

message MKNODargs {
  string pathname = 1;
  uint32 mode = 2;
  uint64 dev = 3;
}
message MKNODres {
  int32 syscall_errno = 1;
}